# LifecycleFragment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/angeldevil/lifecyclefragment/app/: DebugFragment.java  FirstAdapter.java  FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java  ThirdPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lifecyclefragment/: build.gradle
lifecyclefragment/src/main/: AndroidManifest.xml
lifecyclefragment/src/main/java/me/angeldevil/lifecyclefragment/: LifecycleFragment.java
